# This is the example configuration file for SecureServ.

# Loop
#    For optimization, choose the best available for your system.
#    Valid options:
#       * poll              included with IO::Async base
#       * select            included with IO::Async base
#       * epoll             requires IO::Async::Loop::Epoll
#       * ppoll             requires IO::Async::Loop::Ppoll
#       * kqueue            requires IO::Async::Loop::Kqueue
loop = "epoll"

# Protocol 
#    Valid Options:
#       * Charbydis         proto/charybdis
load "proto/chayrbdis"

# Example module
load "example/HelloWorld"

# me { } block, identifies who we are.
me {
     # Server name
     name = "security.int"
     # Server ID (used in most protocols, you don't usually need to change this)
     sid = "69S"
     # Server Description
     description = "IRC Security Services"
}

# link { } block, configures our link.
link {
     # Host/IP of the server we're linking to
     host = "127.0.0.1"
     # Port of the server we're linking to.
     port = "5959"
     # Link password
     password = "linkme"

}

# services { } block, configures general services settings.
services {
     # Network name
     network = "TestNET"
     # Services Administrator
     admin = "John Doe"
}

# secureserv block, configures SecureServ settings.
service "secureserv" {
     # SecureServ's nickname
     nick = "SecureServ"
     # SecureServ's username
     user = "SecureServ"
     # SecureServ's hostname
     host = "security.int"
     # SecureServ's GECOS / Real Name
     gecos = "Security Service"
}

# Logging
#    Flags:
#       Coming soon.

# A log file
logfile "debug.log" {
    flags = (DEBUG)
}

# A log channel
logchan "#Services" {
    flags = (COMMANDS ERROR INFO)
}

